pi@raspberrypi:/var/www/html/binweb/binapi $ curl -i -H "Content-Type: application/json" -X POST -d '{"airtemp":"32", "siteid" : "7878", "sensor1":"33", "sensor2":"66","picpu":"100", "soiltemp":"33"}' http://192.168.1.153/binapi/api/insert
HTTP/1.1 201 CREATED
Date: Sun, 12 Jan 2020 01:40:54 GMT
Server: Apache/2.4.38 (Raspbian)
Content-Length: 102
Content-Type: application/json

{"task":{"airtemp":"32","picpu":"100","sensor1":"33","sensor2":"66","siteid":"7878","soiltemp":"33"}}



on windows
curl -i -H "Content-Type: application/json" -X POST -d "{"""temp""":"""32""","""siteid""":"""5656"""}" http://localhost:5000/todo/api/v1.0/tasks


curl -i http://localhost:5000/todo/api/v1.0/tasks/2

curl -i http://localhost:5000/todo/api/v1.0/tasks
